

[env:ESP8266]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = https://github.com/hideakitai/MQTTPubSubClient
	https://github.com/Links2004/arduinoWebSockets
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 80000000L

upload_protocol = espota
upload_port = 192.168.1.7