# mosquitto.conf

# Bind to all interfaces
bind_address 0.0.0.0

# Default listener for non-TLS MQTT connections
listener 4000
protocol websockets

# Listener for TLS (WSS) connections
# listener 8883
# protocol mqtt

# If you have a TLS certificate, you can specify them here
# Uncomment the following lines and provide the correct paths to your certs
# cafile /path/to/ca.crt
# certfile /path/to/server.crt
# keyfile /path/to/server.key

# Enable anonymous access (set to false if you want to require authentication)
allow_anonymous false

# If you want to use username/password authentication, uncomment the following line
password_file /etc/mosquitto/passwd

# Optional: Allow persistent client sessions
persistence false
# persistence_location /mosquitto/data/

# Enable logging
log_type none

# Log file location
# log_dest file /var/log/mosquitto/mosquitto.log
